apiVersion: v1
kind: ConfigMap
metadata:

  name: env-config
data:
  POSTGRES_USERNAME: bremangdev
  POSTGRES_PASSWORD: chickensoup
  POSTGRES_HOST: bremangdev.ckql2yblqles.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: mybremangbucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: 'http://a3a5a5db481ed4577b47bb4503ecce49-659290114.us-east-2.elb.amazonaws.com'

   