apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
 name: hpa-v
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: hpa-v
 minReplicas: 1
 maxReplicas: 2
 targetCPUUtilizationPercentage: 50